<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-rw-VFH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xle-Pw-h4c">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDt-xX-vAN">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-fb-da6">
                                        <rect key="frame" x="0.0" y="20.5" width="667" height="354.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PkJ-ub-Yun">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Z5t-J7-Rjo" customClass="CardCollectionViewCell" customModule="Match_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0nn-Kq-wG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-pV-e6C">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-Ax-SVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i5I-pV-e6C" firstAttribute="leading" secondItem="0nn-Kq-wG8" secondAttribute="leading" id="EIM-Ov-JXN"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ws-Ax-SVo" secondAttribute="trailing" id="FPQ-ZS-FFK"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5I-pV-e6C" secondAttribute="trailing" id="Jos-Cl-K1p"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Ws-Ax-SVo" secondAttribute="bottom" id="QTC-cX-jKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="i5I-pV-e6C" secondAttribute="bottom" id="aLJ-GV-4YU"/>
                                                        <constraint firstItem="0Ws-Ax-SVo" firstAttribute="leading" secondItem="0nn-Kq-wG8" secondAttribute="leading" id="fBb-V6-sMj"/>
                                                        <constraint firstItem="0Ws-Ax-SVo" firstAttribute="top" secondItem="0nn-Kq-wG8" secondAttribute="top" id="i8D-gw-l7c"/>
                                                        <constraint firstItem="i5I-pV-e6C" firstAttribute="top" secondItem="0nn-Kq-wG8" secondAttribute="top" id="tHv-sE-ajR"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="0Ws-Ax-SVo" id="Vsl-g9-Kms"/>
                                                    <outlet property="frontImageView" destination="i5I-pV-e6C" id="qvd-Vw-ZOh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xle-Pw-h4c" secondAttribute="bottom" id="4YN-iv-fFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xle-Pw-h4c" secondAttribute="trailing" id="4bv-K3-28P"/>
                            <constraint firstItem="xle-Pw-h4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6j3-QN-COp"/>
                            <constraint firstItem="VkY-rw-VFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tw7-CK-Rcm"/>
                            <constraint firstAttribute="bottom" secondItem="VkY-rw-VFH" secondAttribute="bottom" id="V9M-JS-eS2"/>
                            <constraint firstItem="xle-Pw-h4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eey-lc-LqH"/>
                            <constraint firstAttribute="trailing" secondItem="VkY-rw-VFH" secondAttribute="trailing" id="ffJ-r0-udO"/>
                            <constraint firstItem="VkY-rw-VFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uzB-gn-jpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dy7-fb-da6" id="l5D-au-Xog"/>
                        <outlet property="timerLabel" destination="mDt-xX-vAN" id="RqP-o5-5EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
